{
  "name": "upload-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "multer": "^1.4.1",
    "nodemon": "^1.18.6"
  }
}
